[% TRY %]
    [% PROCESS "$PLUGIN_DIR/i18n/${LANG}.inc" %]
[% CATCH %]
    [% PROCESS "$PLUGIN_DIR/i18n/default.inc" %]
[% END %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% T.configure_1 %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% T.configure_2 %]</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% T.configure_3 %]</a>[% T.configure_4 %]</div>

<div id="doc3" style="margin: 10px;">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <h3>[% T.configure_1 %]</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <p>

        <label for="allowed_report_ids">[% T.configure_5 %]</label>
        </p>
        <textarea style="margin: 10px;" id="yaml_config" cols="40" rows="18" name="allowed_report_ids">[% allowed_report_ids %]</textarea>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="[% T.configure_6 %]" />
    </form>
    
    <div>
        <p>
        <b>[% T.configure_7 %]</b>
        </p>
        
        <pre>---</pre>
        <pre>[% T.configure_8 %]</pre>
        <pre>[% T.configure_9 %]</pre>
        
        <p>  
            <b>[% T.configure_10 %]</b>
            <pre>---</pre>
            <pre>123456:</pre>
            <pre>  - 512</pre>
            <pre>  - 513</pre>
            <pre>56890:</pre>
            <pre>  - 620</pre>
            <pre>  - 621</pre>
            <pre>  - 625</pre>
        </p>
    </div>

    <hr/>

    <p>
        <h5>[% T.configure_11 %]</h5>
        [% IF last_configured_by %]
            [% T.configure_12 %] [% last_configured_by %].
        [% END %]
        [% IF last_upgraded %]
            [% T.configure_13 %] [% last_upgraded | $KohaDates with_hours => 1 %]
        [% ELSE %]
            [% T.configure_14 %]
        [% END %]
    </p>

[% INCLUDE 'intranet-bottom.inc' %]